{
  "expo": {
    "name": "DoDesk",
    "slug": "dodesk",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "dodesk",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/98955413-fb35-4096-81cc-0306c6a0e132",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#143757",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "softwareKeyboardLayoutMode": "resize",
      "windowSoftInputMode": "adjustResize",
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false,
      "package": "com.dodesk",
      "usesCleartextTraffic": true,
      "versionCode": 9
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "./plugins/remove-adid-permission",
      "./plugins/withAndroidNetworkSecurityConfig",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/android-icon-foreground.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#09172a",
          "dark": {
            "backgroundColor": "#09172a"
          }
        }
      ],
      "expo-updates"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "owner": "meshok",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "98955413-fb35-4096-81cc-0306c6a0e132"
      }
    }
  }
}
